@slow
Feature: Run httprint scan on a URL

Scenario: Use httprint to scan http://scanme.nmap.org

  Given "httprint" is installed
  And the following profile:
    | name          | value        |
    | host          | 45.33.32.156 |  
  When I launch a "httprint" attack with:
    """
    httprint -h <host> -P0 -s /usr/share/httprint/signatures.txt -P0
    """
  Then the output should contain:
    """
    Banner Reported: Apache/2.4.7 (Ubuntu)
    Banner Deduced: Apache/2.0.x
    Score: 115
    Confidence: 69.28
    """
