@slow
Feature: Look for cross site scripting (xss) using arachni against a URL

Scenario: Using the arachni, look for cross site scripting and verify no issues are found
  Given "arachni" is installed
  And the following profile:
     | name                | value                          |
     | url                 | http://scanme.nmap.org         |
  When I launch an "arachni" attack with:
  """
  arachni --checks=xss --scope-page-limit=1 <url>
  """
  Then the output should contain "0 issues were detected."
