@slow

Feature: nmap attacks for example.com 
  Background:
    Given "nmap" is installed
    And the target hostname is "yahoo.com"
    And the target tcp_ping_ports are "22,25,80,443"

  Scenario: Verify server is open on expected set of ports using the nmap fast flag  
    When I launch an "nmap" attack with: 
    """
    nmap -F <hostname>
    """
    Then the output should contain:
    """
    80/tcp   open  http
    443/tcp  open  https
    3128/tcp open  squid-http
    8080/tcp open  http-proxy
    """
  Scenario: Verify that there are no unexpected ports open  
    When I launch an "nmap" attack with:
    """
    nmap -F <hostname>
    """
    Then the output should not contain:
    """
    22/tcp
    25/tcp
    """

  Scenario: Verify that there are no unexpected ports open  
    When I launch an "nmap" attack with:
      """
      nmap -F <hostname>
      """
    Then the output should not contain:
      """
      22/tcp
      25/
      """
