@slow
Feature: nmap attacks for example.com
  Background:
    Given "nmap" is installed
    And the following profile:
      | name           | value        |
      | hostname       | google.com   |
      | tcp_ping_ports | 22,25,80,443 |

  Scenario: Using tcp syn ping scan and the nmap fast flag
    When I launch an "nmap" attack with:
      """
      nmap -F -PS<tcp_ping_ports> <hostname>
      """
    Then the output should contain:
      """
      21/tcp   open  ftp
      80/tcp   open  http
      443/tcp  open  https
      """