Feature: XML output

  Background:
    Given "nmap" is installed
    And the target hostname is "google.com"

  Scenario: Output to XML
    When I launch an "nmap" attack with:
      """
      nmap -p 80,443 -oX foo.xml <hostname>
      """
    And the file "foo.xml" should contain XML:
      | css                                                          |
      | ports port[protocol="tcp"][portid="80"] state[state="open"]  |
      | ports port[protocol="tcp"][portid="443"] state[state="open"] |
    And the file "foo.xml" should not contain XML:
      | css                                                          |
      | ports port[protocol="tcp"][portid="123"] state[state="open"] |
